tobe_done : all

include ../makefile.inc

all :
	$(MAKE) -j $(NUMBER_PROC) all_make

all_make : erlms_make erlmsch_make

erlms_make :
	$(MAKE) -C erlms -f makefile.uni all

erlmsch_make :
	$(MAKE) -C erlmsch -f makefile.uni all

clean :
	$(MAKE) -C erlms -f makefile.uni clean
	$(MAKE) -C erlmsch makefile.uni clean

install :
	- mv ./erlms/erlms $(INSTALL_DIR)
	- strip $(INSTALL_DIR)/erlms
	- mv ./erlmsch/erlmsch $(INSTALL_DIR)
	- strip $(INSTALL_DIR)/erlmsch
	- cp ./erlms/erlscale $(INSTALL_DIR)
	- chmod 770 $(INSTALL_DIR)/erlscale

erlscale : all install

	   



