META_DIR=../..

all : 
	$(MAKE) -j $(NUMBER_PROC) $(ALL_OBJECTS)
	$(MAKE) -f makefile.cho chop

include $(META_DIR)/makefile.der

chop.o : chop.cc $(META_DIR)/pub/library/token.h

CHOPCORE=$(META_DIR)/pub/parser/verif.o

CHOPB=$(META_DIR)/pub/chopb/chopb.a

CPLUS=$(META_DIR)/pub/cplusplu/cplus.a
METACHOP=$(META_DIR)/pub/metachop/metachop.a

SO_LIB = -L ../cplusplu -lcplus -L ../chopb -lchopb -L ../metachop -lmetachop -L ../library -lmeta 

ALL_OBJECTS= chop.o json.o json0.o

chop : $(ALL_OBJECTS) $(CPLUS) $(CHOPB) $(METACHOP) $(CHOPCORE)
	if [ -f $(META_DIR)/pub/library/libmeta.so ] ; then \
		$(C_PLUS) $(OPTIM_FLAGS) -o chop $(ALL_OBJECTS)  $(CHOPCORE) $(SO_LIB);\
	else\
		$(C_PLUS) $(OPTIM_FLAGS) -o chop $(ALL_OBJECTS)  $(CHOPCORE) $(CPLUS)   $(METACHOP) $(CHOPB) $(LIBRARY);\
	fi
	strip chop













