
# system1
RM_UNIX="rm -f *.*~ *~ \#*\#"
OUT_O=-o 

#compiler choice
#MACHFLAGS=-march=athlon-xp  -pipe 
# MACHFLAGS=-march=core2  -pipe
MACHFLAGS ?=  -pipe -std=c++17 
# MACHFLAGS=  -pipe
LIBC2FLAGS=-DREENTRANT -DSUN -DLINUX -DLINUX_GLIBC2GCC3 -D_REENTRANT -D_IO_MT_SAFE_IO -D_PTHREADS
C_PLUS ?= g++
C_PLUS_LNK ?= g++
C_PLUS_OPTIM ?= -g 
# C_PLUS_OPTIM ?= -O2 -g
# C_PLUS_OPTIM ?= -O3
# C_PLUS_OPTIM ?= -O3 -g
# C_PLUS_OPTIM ?= -s
# -static-libgcc -Wl,-O1  -Wl,-dynamic-linker=/usr/newlocal/lib/ld-linux.so.2
C_WARNING ?=  -W -Wreturn-type -Wswitch -Wcomment -Wformat -Wchar-subscripts -Wuninitialized -Wcast-align -Wno-unused-result -Wno-register -Wno-implicit-fallthrough
# -Wno-deprecated

# OPTIM_FLAGS ?=$(C_PLUS_OPTIM) $(LIBC2FLAGS) -fomit-frame-pointer
OPTIM_FLAGS ?= $(C_PLUS_OPTIM) $(LIBC2FLAGS)

C_FLAGS ?=$(OPTIM_FLAGS) $(C_WARNING) $(MISC_C_FLAGS)
LIB_PRIVATE_SYS ?=-lpthread
#LIB_PRIVATE_SYS=

SEP=/
OBJ_EXT=o 
LIB_SUF=a
