
# system1
RM_UNIX="rm -f *.*~ *~ \#*\#"
OUT_O=-o 

#compiler choice
#MACHFLAGS=-march=athlon-xp  -pipe 
# MACHFLAGS=-march=core2  -pipe
MACHFLAGS=  -pipe -std=c++14 
# MACHFLAGS=  -pipe
LIBC2FLAGS=-DREENTRANT -DSUN -DLINUX -DLINUX_GLIBC2GCC3 -D_REENTRANT -D_IO_MT_SAFE_IO -D_PTHREADS
C_PLUS ?= g++
C_PLUS_LNK ?= g++
# -static-libgcc -Wl,-O1  -Wl,-dynamic-linker=/usr/newlocal/lib/ld-linux.so.2
C_WARNING ?=  -W -Wreturn-type -Wswitch -Wcomment -Wformat -Wchar-subscripts -Wuninitialized -Wcast-align -Wno-unused-result
# -Wno-deprecated

# OPTIM_FLAGS ?=-g -O3 $(LIBC2FLAGS)
# OPTIM_FLAGS ?=-g -O3 $(LIBC2FLAGS) -fomit-frame-pointer
# OPTIM_FLAGS ?=-g -O2 $(LIBC2FLAGS) -fomit-frame-pointer 
# OPTIM_FLAGS ?=-g -O2 $(LIBC2FLAGS) 
# OPTIM_FLAGS ?= -O2 $(LIBC2FLAGS) 
# OPTIM_FLAGS ?=-O2 -g $(LIBC2FLAGS) 
OPTIM_FLAGS ?=-O3 $(LIBC2FLAGS) -fomit-frame-pointer 
# OPTIM_FLAGS ?=-g $(LIBC2FLAGS)
# OPTIM_FLAGS ?=$(LIBC2FLAGS)
# OPTIM_FLAGS ?=-Os $(LIBC2FLAGS)

C_FLAGS ?=$(OPTIM_FLAGS) $(C_WARNING) $(MISC_C_FLAGS)
LIB_PRIVATE_SYS ?=-lpthread
#LIB_PRIVATE_SYS=

SEP=/
OBJ_EXT=o 
LIB_SUF=a
