#system flags
RM_UNIX=@echo on
LIB_SYS= 
LIB_SUF=lib
OUT_O=/Fo

RM=del/Q

#compiler choice
C_PLUS=cl
C_PLUS_LNK=link /STACK:2000000
LINKER=link -lib
#  /MAP /FIXED:NO
# /nodefaultlib:libc
OPTIONS_2005 = -D_CRT_SECURE_NO_DEPRECATE -DMOST_RECENT_STL -DSTL_3
MACHFLAGS=-DSUN -DLINUX -DBORLAND -DVISUAL $(OPTIONS_2005)
C_WARNING=

#for debug
#OPTIM_FLAGS=-TP -Od -Zi -MD -EHsc -DFD_SETSIZE=1024
# LNK_FLAGS=/DEBUG

#for optim
OPTIM_FLAGS=-TP -O2 -EHsc -MD -DFD_SETSIZE=1024
LNK_FLAGS= /machine:I386 /INCREMENTAL:NO

C_FLAGS=$(OPTIM_FLAG) $(C_WARNING)

SEP=\\
OBJ_EXT=obj 
