
all : testu testu1

include ../makefile.inc

clean : clean_inc_appli
	-rm -f testu testu1 individual.o

OBJECTS=individual.o


individual.o : individual.h 

optimMulti.o : individual.h

testu.cc : optimalgo.h optimgenetic.h individual.h

lib :
	(cd ../pub/library ; $(MAKE))

testu : $(OBJECTS) testu.cc lib
	$(C_PLUS)  $(MACHFLAGS) $(INCLUDE_DIR) $(OPTIM_FLAGS) -Wno-unused-result -o testu testu.cc $(OBJECTS) ../pub/library/meta.a -lm -lpthread

testu1 : $(OBJECTS) testu1.cc lib
	$(C_PLUS)  $(MACHFLAGS) $(INCLUDE_DIR) $(OPTIM_FLAGS) -Wno-unused-result -o testu1 testu1.cc $(OBJECTS) ../pub/library/meta.a -lm -lpthread

testus : $(OBJECTS) testus.cc lib
	$(C_PLUS)  $(MACHFLAGS) $(INCLUDE_DIR) $(OPTIM_FLAGS) -Wno-unused-result -o testus testus.cc $(OBJECTS) ../pub/library/meta.a -lm -lpthread




