PWB-GENERATED FILE: DO NOT MODIFY
[shared-]
	version=3
	pmark="C:\META\ASN\compile.ch" 1032 16
	project="C:\META\ASN\asn"
	buildmode=2
[edit-]
	file="C:\META\ASN\compile.ch" 1017 1 1032 16
	srch=put
	fSrchRe=0
	rpl=currentCode
	src=currrentCode
	fRplRe=28672
[pwb]
	screen=25 80
	winstyle=7
	wnd=R 1 0 24 80 2 39
	file="C:\meta\parser\auxpars.c" 1700 1 1720 1
	wnd=I 11 10 24 80 14 70
	file="C:\META\ASN\dchop.ch" 101 1 106 15
	wnd=I 5 4 24 80 2 15
	file="C:\META\ASN\eval.asn" 32 1 32 3
	wnd=I 15 14 24 80 15 33
	file="C:\meta\parser\token.h" 151 1 153 18
	wnd=I 15 14 24 80 14 60
	file="C:\META\ASN\chopper.ch" 85 1 92 26
	wnd=I 16 15 24 80 2 4
	file="C:\META\ASN\asn.met" 779 1 782 1
	wnd=I 1 1 24 81 8 2
	file="C:\META\CPLUSPLU\DCHOP1.CH" 136 1 136 3
	wnd=I 10 9 24 80 10 55
	file="C:\META\ASN\pretty.ch" 440 1 440 2
	wnd=I 12 11 24 80 2 26
	file="C:\META\ASN\test.asn" 185 1 188 8
	wnd=I 1 1 24 81 15 13
	file="C:\META\ASN\asn.lnk" 1 1 4 43
	wnd=I 13 12 24 80 20 30
	file="C:\META\ASN\asn.def" 66 1 77 28
	wnd=I 7 6 24 80 15 22
	file="C:\META\ASN\makefile" 60 30 66 95
	wnd=I 9 8 24 80 15 2
	file="C:\META\ASN\RES" 2328 1 2328 20
	wnd=I 11 10 24 80 20 4
	file="C:\META\CPLUSPLU\DCHOP.CH" 1420 1 1420 3
	wnd=I 9 8 24 80 10 69
	file="C:\META\ASN\asn.h" 155 1 155 3
	wnd=I 6 5 24 80 20 16
	file="<COMPILE>Build Results" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<SEARCH>Search Results" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<PRINT>Print Results" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<RECORD>Record" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<CLIPBOARD>Clipboard" 1 1 1 1
	wnd=c 0 0 0 0 0 0
	file="<pwbhelp>Help" 1 1 1 1
	wnd=c 1 0 24 80 0 0
	file="<browse>Browser Output" 1 1 1 1
	wnd=c 0 0 0 0 0 0
