
topEntry INTEGER ::= 2
02 01 02

topEntry INTEGER ::= -3
02 01 FD

topEntry BOOLEAN ::= TRUE
01 01 FF

topEntry BOOLEAN ::= FALSE
01 01 00

topEntry INTEGER ::= -3
02 01 FD

topEntry TypeEnumerated ::= low
0A 01 FF

No matching type Found
9F9738 01 << FD >>

topEntry TypeEnumerated ::= medium
0A 01 00

topEntry TypeEnumerated ::= high
0A 01 01

topEntry REAL ::= 
09 01 40

No matching type Found
FFFF04 3B 
      B0 04 
            03 0A << E1 C0 >>
      16 05 << 48 45 4C 4C 4F >>
      16 1A << 48 45 4C 4C 4F 20 42 4F 4E 4A 4F 55 52 20 49 54 20 49 53 20 41
               20 54 45 53 54 >>
      36 24 << 16 05 48 45 4C 4C 4F 16 01 20 16 07 42 4F 4E 4A >>

No matching type Found
4F 55 << 52 16 01 20 16 0C 49 54 20 49 53 20 41 20 54 45 53 54 03 03 00 40 01
         23 10 03 02 05 A0 03 02 04 50 03 02 03 08 03 02 00 AA 24 0C 04 01 A0
         04 01 50 04 01 08 04 01 AA 09 01 41 06 05 56 06 81 77 01 09 00 31 0B
         01 01 FF 03 03 04 83 F0 02 01 F9 30 0B 01 01 FF >>

topEntry INTEGER ::= -7
02 01 F9

topEntry BIT STRING ::= '100000111111'B
03 03 04 83 F0

topEntry TypSeqOf2 ::= 
30 15
{
    30 06
    {
        incorrect-length '022001020102'H
        02 20 01 02 01 02
    },
    30 03
    {
        incorrect-length '022001'H
        02 20 01
    },
    30 06
    {
        invalid-field '0901FF'H
        09 01 FF,
        y 9
        02 01 09
    }
}

topEntry TypSeqOf2 ::= 
30 15
{
    30 06
    {
        x 1
        02 01 01,
        y 2
        02 01 02
    },
    30 03
    {
        x 1
        02 01 01
    },
    30 06
    {
        x -1
        02 01 FF,
        y 9
        02 01 09
    }
}

topEntry TypSequence4 ::= 
30 0A
{
    name "coord"
    16 05 63 6F 6F 72 64,
    x 9
    02 01 09
}

topEntry TypSequence4 ::= 
30 0D
{
    name "coord"
    16 05 63 6F 6F 72 64,
    x 3
    02 01 03,
    y 9
    02 01 09
}

topEntry TypSequence5 ::= 
30 08
{
    x 3
    A00302 01 03,
    y 9
    81 01 09
}

topEntry TypSequence6 ::= 
30 0C
{
    x 3
    A005A30302 01 03,
    y 9
    A10302 01 09
}

topEntry TypSequence7 ::= 
30 0A
{
    x 3
    A30302 01 03,
    y 9
    A00302 01 09
}

topEntry NULL ::= NULL
05 00 

topEntry TypChoice1 ::= elem1 5
80 01 05

topEntry TypChoice1 ::= elem2 elem4 "Content"
A10981 07 43 6F 6E 74 65 6E 74

topEntry TypChoice1 ::= elem1 9
80 01 09

topEntry INTEGER ::= 3
02 01 03

topEntry INTEGER ::= 257
02 80 01 01 00 00

topEntry INTEGER ::= 9
02 01 09

No matching type Found
6A 6A << 6A 6A 6A 6A 6A >>



