
topEntry INTEGER ::= 2
02 01 02

topEntry INTEGER ::= -3
02 01 FD

topEntry BOOLEAN ::= TRUE
01 01 FF

topEntry BOOLEAN ::= FALSE
01 01 00

topEntry INTEGER ::= -3
02 01 FD

topEntry TypeEnumerated ::= low
0A 01 FF

No matching type Found
9F9738 01 << FD >>

topEntry TypeEnumerated ::= medium
0A 01 00

topEntry TypeEnumerated ::= high
0A 01 01

topEntry REAL ::= 
09 01 40

topEntry BIT STRING ::= '001110111011'B
03 03 04 3B B0

topEntry OCTET STRING ::= '0AE1C0'H
04 03 0A E1 C0

topEntry IA5String ::= "HELLO"
16 05 48 45 4C 4C 4F

topEntry IA5String ::= "HELLO BONJOUR IT IS A TEST"
16 1A 48 45 4C 4C 4F 20 42 4F 4E 4A 4F 55 52 20 49 54 20 49 53 20 41 20 54 45
  53 54

topEntry IA5String ::= 
36 24
{
    "HELLO"
    16 05 48 45 4C 4C 4F,
    " "
    16 01 20,
    "BONJOUR"
    16 07 42 4F 4E 4A 4F 55 52,
    " "
    16 01 20,
    "IT IS A TEST"
    16 0C 49 54 20 49 53 20 41 20 54 45 53 54
}

topEntry Couleur ::= 
{
    vert,
    marron
}
AF0503 03 00 40 01

topEntry BIT STRING ::= 
23 10
{
    '101'B
    03 02 05 A0,
    '0101'B
    03 02 04 50,
    '00001'B
    03 02 03 08,
    '10101010'B
    03 02 00 AA
}

topEntry OCTET STRING ::= 
24 0C
{
    'A0'H
    04 01 A0,
    '50'H
    04 01 50,
    '08'H
    04 01 08,
    'AA'H
    04 01 AA
}

topEntry REAL ::= 
09 01 41

topEntry OBJECT IDENTIFIER ::= {2 6 6 247 value50(1)}
06 05 56 06 81 77 01

topEntry OBJECT IDENTIFIER ::= {value511(1)}
06 01 28

topEntry OBJECT IDENTIFIER ::= {value511(1) 2 value512(1)}
06 02 2A 01

topEntry OBJECT IDENTIFIER ::= {value511(1) 2 value512(1) value517(5) value513(8)}
06 04 2A 01 05 08

topEntry OBJECT IDENTIFIER ::= {value511(1) 2 value512(1) value517(5) value513(8) value514(9)}
06 05 2A 01 05 08 09

topEntry OBJECT IDENTIFIER ::= {value511(1) 2 value512(1) value517(5) value513(8) value515(606)}
06 06 2A 01 05 08 84 5E

topEntry OBJECT IDENTIFIER ::= {value511(1) 2 value512(1) value517(5) 9 value516(999)}
06 06 2A 01 05 09 87 67

topEntry REAL ::= 
09 00 

topEntry TypSet1 ::= 
31 0B
{
    p TRUE
    01 01 FF,
    r '100000111111'B
    03 03 04 83 F0,
    q -7
    02 01 F9
}

topEntry TypSequence1 ::= 
30 0B
{
    p TRUE
    01 01 FF,
    q -7
    02 01 F9,
    r '100000111111'B
    03 03 04 83 F0
}

topEntry TypSeqOf2 ::= 
30 15
{
    30 06
    {
        x 1
        02 01 01,
        y 2
        02 01 02
    },
    30 03
    {
        x 1
        02 01 01
    },
    30 06
    {
        x -1
        02 01 FF,
        y 9
        02 01 09
    }
}

topEntry TypSeqOf2 ::= 
30 15
{
    30 06
    {
        x 1
        02 01 01,
        y 2
        02 01 02
    },
    30 03
    {
        x 1
        02 01 01
    },
    30 06
    {
        x -1
        02 01 FF,
        y 9
        02 01 09
    }
}

topEntry TypSequence4 ::= 
30 0A
{
    name "coord"
    16 05 63 6F 6F 72 64,
    x 9
    02 01 09
}

topEntry TypSequence4 ::= 
30 0D
{
    name "coord"
    16 05 63 6F 6F 72 64,
    x 3
    02 01 03,
    y 9
    02 01 09
}

topEntry TypSequence5 ::= 
30 08
{
    x 3
    A00302 01 03,
    y 9
    81 01 09
}

topEntry TypSequence6 ::= 
30 0C
{
    x 3
    A005A30302 01 03,
    y 9
    A10302 01 09
}

topEntry TypSequence7 ::= 
30 0A
{
    x 3
    A30302 01 03,
    y 9
    A00302 01 09
}

topEntry NULL ::= NULL
05 00 

topEntry TypChoice1 ::= elem1 5
80 01 05

topEntry TypChoice1 ::= elem2 elem4 "Content"
A10981 07 43 6F 6E 74 65 6E 74

topEntry TypChoice1 ::= elem1 9
80 01 09

topEntry INTEGER ::= 3
02 01 03

topEntry TypeAny ::= 
30 0A
{
    tag 9
    02 01 09,
    value IA5String "Hello"
    16 05 48 65 6C 6C 6F
}

topEntry TypSequence2 ::= 
30 08
{
    x 10
    02 01 0A,
    invalid-field '9F82000109'H
    9F8200 01 09
}



