language toto;

main ()
{
    "fjfj" <NL>
    if ( a > b ) {
        if ( a > b ) {
            if ( a > b ) {
                if ( a > b ) {
                    if ( a > b ) {
                        if ( a > b ) {
                            if ( a > b ) {
                                if ( a > b ) {
                                    if ( a > b ) {
                                        if ( a > b ) {
                                            if ( a > b ) {
                                                if ( a > b ) {
                                                    "ksdfsdkf" "jjjjjjjjj" "jjjjjjjjjjjj" "jjjjjjjjjjjjjjjjj" "ksdfsdkf" "jjjjjjjjj" "jjjjjjjjjjjj" "jjjjjjjjjjjjjjjjj"
                                                        "ksdfsdkf" "jjjjjjjjj" "jjjjjjjjjjjj" "jjjjjjjjjjjjjjjjj" "ksdfsdkf" "jjjjjjjjj" "jjjjjjjjjjjj"
                                                        "jjjjjjjjjjjjjjjjj" "ksdfsdkf" "jjjjjjjjj" "jjjjjjjjjjjj" "jjjjjjjjjjjjjjjjj" "jjjjjjjjjjjjj"
                                                        "jjjjjjjjjjjjjjjjjjjjjj" "jjjjjjjjjjjjjj" 
                                                        <NL>
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


