tobe_done : all

include ../makefile.inc

all :
	$(MAKE) -C asn -f makefile.uni all
	if [ -f asn/libasn.so ] ; then \
		(cp asn/libasn.so $(INSTALL_DIR));\
	fi
	$(MAKE) -C asnext -f makefile.uni all
	$(MAKE) -C connect -f makefile.uni all
	if [ -f connect/libconnect.so ] ; then \
		(cp connect/libconnect.so $(INSTALL_DIR));\
	fi
	$(MAKE) -C asnquick -f makefile.uni all
	if [ -f asnquick/libqconnect.so ] ; then \
		(cp asnquick/libqconnect.so $(INSTALL_DIR));\
	fi

shared :
	$(MAKE) -C asn -f makefile.uni shared
	if [ -f asn/libasn.so ] ; then \
		(cp asn/libasn.so $(INSTALL_DIR));\
	fi
	$(MAKE) -C asnext -f makefile.uni shared
	$(MAKE) -C connect  -f makefile.uni shared
	if [ -f connect/libconnect.so ] ; then \
		(cp connect/libconnect.so $(INSTALL_DIR));\
	fi
	$(MAKE) -C asnquick -f makefile.uni shared
	if [ -f asnquick/libqconect.so ] ; then \
		(cp asnquick/libqconnect.so $(INSTALL_DIR));\
	fi

clean :
	$(foreach dir , asn asnext connect asnquick, $(MAKE) -C $(dir) -f makefile.uni clean ;)


install :
	- mv connect/dispatcher $(INSTALL_DIR)
	- strip $(INSTALL_DIR)/dispatcher
	- mv connect/killapp $(INSTALL_DIR)
	- strip $(INSTALL_DIR)/killapp
	- mv connect/spy $(INSTALL_DIR)
	- strip $(INSTALL_DIR)/spy
	if [ -f asn/libasn.so ] ; then \
		(cp asn/libasn.so $(INSTALL_DIR));\
	fi
	if [ -f connect/libconnect.so ] ; then \
		(cp connect/libconnect.so $(INSTALL_DIR));\
	fi
	if [ -f asnquick/libqconnect.so ] ; then \
		(cp asnquick/libqconnect.so $(INSTALL_DIR));\
	fi
	- cp asnext/asnext $(INSTALL_DIR)
	- strip $(INSTALL_DIR)/asnext


