tobe_done : all

!include ../makefile.inc

all :
	cd asn
	$(MAKE) -f makefile.vis all
	cd ..
	cd asnext
	$(MAKE) -f makefile.vis all
	cd ..
	cd connect
	$(MAKE) -f makefile.vis all
	cd ..
	cd asnquick
	$(MAKE) -f makefile.vis all
	cd ..

clean :
	cd asn
	$(MAKE) -f makefile.vis clean
	cd ..
	cd asnext
	$(MAKE) -f makefile.vis clean
	cd ..
	cd connect
	$(MAKE) -f makefile.vis clean
	cd ..
	cd asnquick
	$(MAKE) -f makefile.vis clean
	cd ..

install :
#	-copy connect\dispatcher.exe connect\spy.exe connect\killapp.exe $(INSTALL_DIR)

uninstall : 
	-del $(INSTALL_DIR)\dispatcher.exe $(INSTALL_DIR)\killapp.exe $(INSTALL_DIR)\spy.exe




	   



