/// 
/// @file Cl.ch
/// 
/// @brief Cl.ch
/// 
language erlval;

#include "Cl.h"

/// 
/// @fn CL::CL () 
/// 
//| @brief CL
/// 
CL::CL ()
{
}

/// 
/// @fn CL::~CL (int a) 
/// 
//| @brief CL
/// 
//| @param [in] a 
/// 
CL::~CL ( int a )
{
}

/// 
/// @fn CL::operator= (int a) 
/// 
//| @brief =
/// 
//| @param [in] a 
/// 
CL::operator= ( int a )
{
}

/// 
/// @fn void    DL::toto (int i) 
/// 
//| @brief toto explications sur CL
/// @brief un autre expliciation sur CL
///        sur plusieur lignes 
/// 
//| @param [in] i mon explicication sur le paramètres
/// 
void DL::toto ( int i )
{
}

/// 
/// @fn void    DLSon::toto (int i) 
/// 
//| @brief toto explications sur CL
/// 
//| @param [in] i mon explicication sur le paramètres
/// 
void DLSon::toto ( int i )
{
}

/// 
/// @fn void    decomp (int i) 
/// 
/// @brief decomp
/// 
/// @param [in] i
/// 
void    decomp (int i) ;

/// 
/// @fn void    DLSon::staticFunct (int i) 
/// 
//| @brief staticFunct
/// 
//| @param [in] i
/// 
void DLSon::staticFunct ( int i )
{
}

/// 
/// @fn void    DLSon::NotTotallyDefined (char par0, int *par1, float *par3) 
/// 
//| @brief NotTotallyDefined
/// 
//| @param [in]     par0 
//| @param [in,out] par1 a comment on par1
/// @param [in,out] par1 dfddfdfdfdfd 
/// @param [in,out] par3 
//| #### param [in]     par2 
/// 
void DLSon::NotTotallyDefined ( char par0, int *par1, float *par3 )
{
}


