META_DIR=../..

all : 
	$(MAKE) -j $(NUMBER_PROC) $(ALL_OBJECTS)
	$(MAKE) -f makefile.cho chop

include $(META_DIR)/makefile.der

chop.o : chop.cc $(META_DIR)/pub/library/token.h

CPLUS=$(META_DIR)/pub/cplusplu/cplus.a
CPLUS_OBJ=$(META_DIR)/pub/cplusplu/chopper.o

CHOPB=$(META_DIR)/pub/chopb/chopb.a

METACHOP=$(META_DIR)/pub/metachop/metachop.a

CHOPCORE=$(META_DIR)/pub/parser/verif.o

ALL_OBJECTS = chop.o doxy.o doxy0.o

chop :  $(ALL_OBJECTS) $(CPLUS) $(CHOPB) $(METACHOP) $(CHOPCORE)
	$(C_PLUS) -o chop doxy.o doxy0.o chop.o $(CHOPCORE) $(CPLUS_OBJ) $(CPLUS)  $(METACHOP) $(CHOPB) $(LIBRARY)
	strip chop













