tobe_done : all

!include ../makefile.inc

all :
	cd library 
	$(MAKE) -f makefile.vis all
	cd ..
	cd parser 
	$(MAKE) -f makefile.vis all
	cd ..
	cd cplusplu  
	$(MAKE) -f makefile.vis all
	cd ..
	cd chopb 
	$(MAKE) -f makefile.vis all
	cd ..
	cd metachop 
	$(MAKE) -f makefile.vis all
	cd ..
	$(MAKE) -f makefile.vis $(INSTALL_DIR)/metagen.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)/metachop.exe
	copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
	copy .\cplusplu\c.set  $(INSTALL_DIR_SKIMMED)
	copy .\parser\diff.kee  $(INSTALL_DIR_SKIMMED)\diff.exe
	copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	cd java 
	$(MAKE) -f makefile.vis all
	cd ..
	cd config
	$(MAKE) -f makefile.vis all
	cd ..
	cd metab
	$(MAKE) -f makefile.vis all
	cd ..

$(INSTALL_DIR)/metagen.exe : ./parser/metagen.exe
	copy .\parser\metagen.exe $(INSTALL_DIR_SKIMMED)
	- copy .\parser\metagen.exe.manifest $(INSTALL_DIR_SKIMMED)


$(INSTALL_DIR)/metachop.exe : ./metachop/metachop.exe
	copy .\metachop\metachop.exe $(INSTALL_DIR_SKIMMED)
	- copy .\metachop\metachop.exe.manifest $(INSTALL_DIR_SKIMMED)


clean :
	cd library
	$(MAKE) -f makefile.vis clean
	cd ..
	cd parser 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd cplusplu 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd chopb 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd metachop 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd config
	$(MAKE) -f makefile.vis clean
	cd ..
	cd chunkc
	$(MAKE) -f makefile.vis clean
	cd ..
	cd chunkch
	$(MAKE) -f makefile.vis clean
	cd ..
	cd metab
	$(MAKE) -f makefile.vis clean
	cd ..
	cd java
	$(MAKE) -f makefile.vis clean
	cd ..

install :
	- copy .\parser\metagen.exe $(INSTALL_DIR_SKIMMED)
	- copy .\metachop\metachop.exe $(INSTALL_DIR_SKIMMED)
    - copy .\parser\diff.kee $(INSTALL_DIR_SKIMMED)\diff.exe
	- copy .\parser\chop.exe $(INSTALL_DIR_SKIMMED)
	- copy .\chopb\chopb.exe $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cplus.exe $(INSTALL_DIR_SKIMMED)
	- copy .\java\pjava.exe $(INSTALL_DIR_SKIMMED)
	- copy .\config\configfo.exe $(INSTALL_DIR_SKIMMED)
	- copy .\metab\metab.exe $(INSTALL_DIR_SKIMMED)
	- copy .\parser\metagen.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\metachop\metachop.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\parser\chop.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\chopb\chopb.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cplus.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\java\pjava.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\config\configfo.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\metab\metab.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\c.set $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpbch.bat $(INSTALL_DIR_SKIMMED)
	- copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\pcpb.bat $(INSTALL_DIR)
	- copy .\cplusplu\cpb.py $(INSTALL_DIR)

basic :
	cd library 
	$(MAKE) -f makefile.vis all
	cd ..

prettyprinter : basic
	cd cplusplu 
	$(MAKE) -f makefile.vis all
	cd ..
	- copy .\cplusplu\cplus.exe $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cplus.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\c.set $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpbch.bat $(INSTALL_DIR_SKIMMED)
	- copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)

pjava : prettyprinter 
	cd java 
	$(MAKE) -f makefile.vis all
	- copy pjava.exe $(INSTALL_DIR)
	cd ..

erlscale : prettyprinter
	cd parser 
	$(MAKE) -f makefile.vis all
	cd ..
	cd cplusplu 
	$(MAKE) -f makefile.vis all
	cd ..
	cd chopb 
	$(MAKE) -f makefile.vis all
	cd ..
	cd metachop 
	$(MAKE) -f makefile.vis all
	cd ..
    - copy .\parser\diff.kee $(INSTALL_DIR_SKIMMED)\diff.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)/metagen.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)/metachop.exe
	copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
