tobe_done : all

!include ../makefile.inc

all :
	cd library 
	$(MAKE) -f makefile.vis all
	cd ..
	cd parser 
	$(MAKE) -f makefile.vis all
	cd ..
	cd cplusplu  
	$(MAKE) -f makefile.vis all
	cd ..
	cd chopb 
	$(MAKE) -f makefile.vis all
	cd ..
	cd metachop 
	$(MAKE) -f makefile.vis all
	cd ..
	$(MAKE) -f makefile.vis $(INSTALL_DIR)\metagen.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)\metachop.exe
	copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
	copy .\cplusplu\c.set  $(INSTALL_DIR_SKIMMED)
	copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	cd java 
	$(MAKE) -f makefile.vis all
	cd ..
	cd config
	$(MAKE) -f makefile.vis all
	cd ..
	cd metab
	$(MAKE) -f makefile.vis all
	cd ..
	cd json
	$(MAKE) -f makefile.vis all
	cd ..
	cd doxy
	$(MAKE) -f makefile.vis all
	cd ..

$(INSTALL_DIR)\metagen.exe : ./parser/metagen.exe
	copy .\parser\metagen.exe $(INSTALL_DIR_SKIMMED)
	- copy .\parser\metagen.exe.manifest $(INSTALL_DIR_SKIMMED)


$(INSTALL_DIR)\metachop.exe : ./metachop/metachop.exe
	copy .\metachop\metachop.exe $(INSTALL_DIR_SKIMMED)
	- copy .\metachop\metachop.exe.manifest $(INSTALL_DIR_SKIMMED)


clean :
	cd library
	$(MAKE) -f makefile.vis clean
	cd ..
	cd parser 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd cplusplu 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd chopb 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd metachop 
	$(MAKE) -f makefile.vis clean
	cd ..
	cd config
	$(MAKE) -f makefile.vis clean
	cd ..
	cd chunkc
	$(MAKE) -f makefile.vis clean
	cd ..
	cd chunkch
	$(MAKE) -f makefile.vis clean
	cd ..
	cd metab
	$(MAKE) -f makefile.vis clean
	cd ..
	cd java
	$(MAKE) -f makefile.vis clean
	cd ..

install :
	- copy .\parser\metagen.exe $(INSTALL_DIR_SKIMMED)
	- copy .\metachop\metachop.exe $(INSTALL_DIR_SKIMMED)
	- copy .\parser\chop.exe $(INSTALL_DIR_SKIMMED)
	- copy .\chopb\chopb.exe $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cplus.exe $(INSTALL_DIR_SKIMMED)
	- copy .\java\pjava.exe $(INSTALL_DIR_SKIMMED)
	- copy .\config\configfo.exe $(INSTALL_DIR_SKIMMED)
	- copy .\metab\metab.exe $(INSTALL_DIR_SKIMMED)
	- copy .\parser\chop.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\chopb\chopb.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cplus.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\java\pjava.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\json\prettyJson.exe $(INSTALL_DIR_SKIMMED)
	- copy .\doxy\doxy.exe $(INSTALL_DIR_SKIMMED)
	- copy .\config\configfo.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\metab\metab.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\c.set $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpbch.bat $(INSTALL_DIR_SKIMMED)
	- copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\pcpb.bat $(INSTALL_DIR)
	- copy .\cplusplu\cpb.py $(INSTALL_DIR)

uninstall :
    - del  "$(INSTALL_DIR)\metagen.exe" "$(INSTALL_DIR)\chop.exe" "$(INSTALL_DIR)\metachop.exe" "$(INSTALL_DIR)\chopb.exe" 
    - del "$(INSTALL_DIR)\cplus.exe" "$(INSTALL_DIR)\configfo.exe" "$(INSTALL_DIR)\metab.exe" "$(INSTALL_DIR)\pjava.exe" "$(INSTALL_DIR)\unify.bat" ^
    - del "$(INSTALL_DIR)\doxy.exe" "$(INSTALL_DIR)\prettyJson.exe" "$(INSTALL_DIR)\cpb.bat" "$(INSTALL_DIR)\cpbch.bat" "$(INSTALL_DIR)\pcpb.bat" ^
    - del "$(INSTALL_DIR)\cpb.py"


basic :
	cd library 
	$(MAKE) -f makefile.vis all
	cd ..

prettyprinter : basic
	cd cplusplu 
	$(MAKE) -f makefile.vis all
	cd ..
	- copy .\cplusplu\cplus.exe $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cplus.exe.manifest $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\c.set $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpbch.bat $(INSTALL_DIR_SKIMMED)
	- copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)

pjava : prettyprinter 
	cd java 
	$(MAKE) -f makefile.vis all
	- copy pjava.exe $(INSTALL_DIR)
	cd ..

erlscale : prettyprinter
	cd parser 
	$(MAKE) -f makefile.vis all
	cd ..
	cd cplusplu 
	$(MAKE) -f makefile.vis all
	cd ..
	cd chopb 
	$(MAKE) -f makefile.vis all
	cd ..
	cd metachop 
	$(MAKE) -f makefile.vis all
	cd ..
    - copy .\parser\diff.kee $(INSTALL_DIR_SKIMMED)\diff.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)\metagen.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)\metachop.exe
	copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
