tobe_done : all

!include ../makefile.inc

all :
	cd library 
	$(MAKE) -f makefile.bor all
	cd ..
	cd parser 
	$(MAKE) -f makefile.bor all
	cd ..
	cd cplusplu  
	$(MAKE) -f makefile.bor all
	cd ..
	cd chopb 
	$(MAKE) -f makefile.bor all
	cd ..
	cd metachop 
	$(MAKE) -f makefile.bor all
	cd ..
	$(MAKE) -f makefile.bor $(INSTALL_DIR)/metagen.exe
	$(MAKE) -f makefile.bor $(INSTALL_DIR)/metachop.exe
	copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
	cd java 
	$(MAKE) -f makefile.bor all
	cd ..
	cd config
	$(MAKE) -f makefile.bor all
	cd ..
	cd metab
	$(MAKE) -f makefile.bor all
	cd ..

$(INSTALL_DIR_SKIMMED)/metagen.exe : ./parser/metagen.exe
	copy .\parser\metagen.exe $(INSTALL_DIR_SKIMMED)

$(INSTALL_DIR_SKIMMED)/metachop.exe : ./metachop/metachop.exe
	copy .\metachop\metachop.exe $(INSTALL_DIR_SKIMMED)


clean :
	cd library
	$(MAKE) -f makefile.bor clean
	cd ..
	cd parser 
	$(MAKE) -f makefile.bor clean
	cd ..
	cd cplusplu 
	$(MAKE) -f makefile.bor clean
	cd ..
	cd chopb 
	$(MAKE) -f makefile.bor clean
	cd ..
	cd metachop 
	$(MAKE) -f makefile.bor clean
	cd ..
	cd config
	$(MAKE) -f makefile.bor clean
	cd ..
	cd chunkc
	$(MAKE) -f makefile.bor clean
	cd ..
	cd chunkch
	$(MAKE) -f makefile.bor clean
	cd ..
	cd metab
	$(MAKE) -f makefile.bor clean
	cd ..
	cd java
	$(MAKE) -f makefile.bor clean
	cd ..

install :
	- copy .\parser\metagen.exe $(INSTALL_DIR_SKIMMED)
	- copy .\parser\metachop.exe $(INSTALL_DIR_SKIMMED)
        - copy .\parser\diff.kee $(INSTALL_DIR_SKIMMED)\diff.exe
	- copy .\parser\chop.exe $(INSTALL_DIR_SKIMMED)
	- copy .\chopb\chopb.exe $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cplus.exe $(INSTALL_DIR_SKIMMED)
	- copy .\java\pjava.exe $(INSTALL_DIR_SKIMMED)
	- copy .\config\configfo.exe $(INSTALL_DIR_SKIMMED)
	- copy .\metab\metab.exe $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\c.set $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpbch.bat $(INSTALL_DIR_SKIMMED)
	- copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)

	   



prettyprinter :
	cd library 
	$(MAKE) -f makefile.bor all
	cd ..
	cd cplusplu 
	$(MAKE) -f makefile.bor all
	cd ..
	- copy .\cplusplu\cplus.exe $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\c.set $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpb.bat $(INSTALL_DIR_SKIMMED)
	- copy .\cplusplu\cpbch.bat $(INSTALL_DIR_SKIMMED)
	- copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)


pjava : prettyprinter 
	cd java 
	$(MAKE) -f makefile.bor all
	- copy pjava.exe $(INSTALL_DIR)
	cd ..

erlscale : prettyprinter
	cd parser 
	$(MAKE) -f makefile.vis all
	cd ..
	cd cplusplu 
	$(MAKE) -f makefile.vis all
	cd ..
	cd chopb 
	$(MAKE) -f makefile.vis all
	cd ..
	cd metachop 
	$(MAKE) -f makefile.vis all
	cd ..
    - copy .\parser\diff.kee $(INSTALL_DIR_SKIMMED)\diff.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)/metagen.exe
	$(MAKE) -f makefile.vis $(INSTALL_DIR)/metachop.exe
	copy .\parser\unify.bat $(INSTALL_DIR_SKIMMED)
