
all : m_done
	$(MAKE) -j $(NUMBER_PROC) $(OBJECTS)
	$(MAKE) erlmsch


OPT_FLAGS=-DCHOPB -Wno-empty-body

include ../../makefile.inc

clean : clean_inc_appli
	- rm -f msch.h erlmsch msch.cc msch0.cc compute.cc chopper.cc

m_done : msch.met $(META_DIR)/pub/cplusplu/cplus.met
	-@ mkdir compile.dir
	@cp msch.met compile.dir
	@echo "metagen -c++ msch.met"
	@( cd compile.dir ;\
	  metagen -c++ -path $(META_DIR)/pub/chopb:$(META_DIR)/pub/cplusplu:$(META_DIR)/pub/library $(METAOPT) msch.met ;\
          unify msch.h ../msch.h;\
          unify msch.cpp ../msch.cc;\
	  unify msch0.cpp ../msch0.cc;)
	@echo "ok" > m_done

msch.o : msch.cc msch.h

msch0.o : msch0.cc msch.h

chopper.cc : chopper.ch

compute.cc : compute.ch

chopper.o : chopper.cc $(META_DIR)/pub/library/token.h compute.h

compute.o : compute.cc $(META_DIR)/pub/library/token.h compute.h msch.h

CPLUS=$(META_DIR)/pub/cplusplu/chopper.o $(META_DIR)/pub/cplusplu/cplus.a
CHOPB=$(META_DIR)/pub/chopb/chopb.a
OBJECTS = msch.o msch0.o chopper.o compute.o
SOURCE = chopper.ch compute.ch

SO_LIB = -L $(META_DIR)/pub/cplusplu -lcplus -L $(META_DIR)/pub/chopb -lchopb  -L $(META_DIR)/pub/library -lmeta 

erlmsch : $(OBJECTS) $(LIBRARY)
	if [ -f $(META_DIR)/pub/library/libmeta.so ] ; then \
		$(C_PLUS) -o erlmsch $(OBJECTS) $(META_DIR)/pub/cplusplu/chopper.o $(SO_LIB);\
	else\
		$(C_PLUS) -o erlmsch $(OBJECTS) $(CPLUS) $(CHOPB) $(LIBRARY);\
	fi


metric : 
	erlscale -c $(SOURCE)




