
all : m_done vhdl.exe chop.exe

clean : clean_inc_appli
	-del vhdl.h 
	-del vhdl*.cc 
	-del chopper.cc
	-del vhdl.exe 
	-del chop.exe 
	-deltree/y compile.dir

!include ..\..\makefile.der

#if your grammar becomes too big you will have to vhdl1 ...
m_done : vhdl.met
	-@ mkdir compile.dir
	-@copy vhdl.met compile.dir
	@cd compile.dir
	$(UTIL_DIR)metagen -c++ $(METAOPT) vhdl.met 
	@-unify vhdl.h ..\vhdl.h
	@-unify vhdl.cpp ..\vhdl.cc
	@-unify vhdl0.cpp ..\vhdl0.cc
	@cd ..
	@echo "ok" > m_done

vhdl.obj : vhdl.cc vhdl.h

vhdl0.obj : vhdl0.cc vhdl.h

chopper.cc : chopper.ch chop.exe

chopper.obj : chopper.cc $(ERLTOOLS_DIR)\pub\library\token.h

OBJECTS = vhdl.obj vhdl0.obj chopper.obj

vhdl.exe : $(OBJECTS) 
	$(C_PLUS_LNK) $(OBJECTS) $(LIBRARY)

chop.exe : 
	make -f makefile.bch

