all : configfo.exe

include ../../makefile.inc

clean : clean_inc
	-rm configfo
	-rm *.cpp

config.cc : config.met
	$(UTIL_DIR)metagen -c++ config.met
	-cp config.cpp config.cc
	-cp config0.cpp config0.cc

config.o : config.cc config.h

config0.o : config0.cc config.h 

chopper.cc : chopper.ch

chopper.o : chopper.cc ../library/token.h

configfo.exe : config.o chopper.o config0.o
	$(C_PLUS) -o configfo chopper.o config.o config0.o $(LIBRARY)
	stubify configfo
	del configfo


